# switchscope

./: .gitignore  AGENTS.md  CLAUDE.md  COMPONENT_MODELS_DETAIL_VIEW.md  GEMINI.md  HELP.md  LICENSE  README.md  TODO.md  package-lock.json  validate_schema.py
backend/: .output.txt  pom.xml
backend/src/main/java/io/switchscope/: BackendApplication.java
backend/src/main/java/net/switchscope/: BackendApplication.java  HasId.java  HasIdAndEmail.java
backend/src/main/java/net/switchscope/config/: AppConfig.java  EncryptedStringConverter.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  SecurityConfig.java
backend/src/main/java/net/switchscope/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  PolicyViolationException.java
backend/src/main/java/net/switchscope/mapper/: BaseMapper.java  Default.java  MapStructConfig.java  UserMapper.java
backend/src/main/java/net/switchscope/mapper/component/: ComponentMapper.java
backend/src/main/java/net/switchscope/mapper/installation/: InstallationMapper.java
backend/src/main/java/net/switchscope/model/: BaseCodedEntity.java  BaseEntity.java  NamedEntity.java  Role.java  UIStyledEntity.java  User.java
backend/src/main/java/net/switchscope/repository/: BaseRepository.java  UserRepository.java
backend/src/main/java/net/switchscope/service/: CrudService.java  UpdatableCrudService.java  UserService.java
backend/src/main/java/net/switchscope/to/: BaseTo.java  LoginResponseTo.java  NamedTo.java  UserTo.java
backend/src/main/java/net/switchscope/util/: JsonUtil.java  PasswordEncryptionUtil.java
backend/src/main/java/net/switchscope/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
backend/src/main/java/net/switchscope/web/: AbstractCatalogController.java  AbstractCrudController.java  AuthUser.java  AuthUtil.java
backend/src/main/resources/: application.yaml  config.properties.example
backend/src/main/resources/db/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/csv/: 01-users.csv  02-user-roles.csv  10-component-categories-catalog.csv  10a-component-category-properties.csv  11-component-natures-catalog.csv  11a-component-nature-properties.csv  12-component-status-transitions.csv  12-component-statuses-catalog.csv  12a-component-status-properties.csv  13-component-types-catalog.csv  13a-component-type-properties.csv  13b-component-type-allowed-child-types.csv  13c-component-type-allowed-child-categories.csv  20-location-type-hierarchy.csv  20-location-types-catalog.csv  21-locations.csv  30-component-models-catalog.csv  32-device-model-specifications.csv  34-router-model-wan-interfaces.csv  40-installable-types-catalog.csv  41-installation-status-transitions.csv  41-installation-statuses-catalog.csv  42-installations.csv  50-components.csv  50-racks.csv  51-network-switches.csv  52-routers.csv  53-access-points.csv  54-patch-panels.csv  54a-cable-runs.csv  54b-connectors.csv  55-router-wan-interfaces.csv  56-access-point-ssids.csv  57-patch-panel-cable-runs.csv  58-cable-run-locations.csv  80-ports.csv
backend/src/main/resources/db/changelog/fill/: 01-fill-users.yaml  02-fill-user-roles.yaml  02-fill-user_role.yaml  10-fill-component-categories-catalog.yaml  10a-fill-component-category-properties.yaml  11-fill-component-natures-catalog.yaml  11a-fill-component-nature-properties.yaml  12-fill-component-statuses-catalog.yaml  12a-fill-component-status-properties.yaml  13-fill-component-types-catalog.yaml  13a-fill-component-type-additional-tables.yaml  20-fill-location-types-catalog.yaml  21-fill-locations.yaml  30-fill-component-models-catalog.yaml  32-fill-device-model-specifications.yaml  34-fill-router-model-wan-interfaces.yaml  40-fill-installable-types-catalog.yaml  41-fill-installation-statuses-catalog.yaml  42-fill-installations.yaml  50-fill-components.yaml  50-fill-racks.yaml  51-fill-network-switches.yaml  52-fill-routers.yaml  53-fill-access-points.yaml  54-fill-patch-panels.yaml  54a-fill-cable-runs.yaml  54b-fill-connectors.yaml  55-fill-router-wan-interfaces.yaml  56-fill-access-point-ssids.yaml  57-fill-patch-panel-cable-runs.yaml  58-fill-cable-run-locations.yaml  80-fill-ports.yaml
backend/src/main/resources/db/changelog/init/: 01-create-users.yaml  01-users.yaml  02-user-roles.yaml  03-component_categories_catalog.yaml  04-component_natures_catalog.yaml  05-component_statuses_catalog.yaml  06-component_status_transitions.yaml  07-component_types_catalog.yaml  07-location_types_catalog.yaml  08-locations.yaml  10-component-categories-catalog.yaml  10-component-model-rack.yaml  11-component-natures-catalog.yaml  11a-component-nature-properties.yaml  12-component-statuses-catalog.yaml  12-component_statuses_catalog.yaml  13-component-types-catalog.yaml  13-component_types_catalog.yaml  14-component-model-access-point.yaml  15-component-model-patch-panel.yaml  30-component-model.yaml  30-components.yaml  32-component-model-device.yaml  33-component-model-switch.yaml  34-component-model-router.yaml  37-component-model-connector.yaml  38-component-model-cable-run.yaml  40-installable-types-catalog.yaml  40-installable_types_catalog.yaml  41-installation-statuses-catalog.yaml  41-installation_statuses_catalog.yaml  42-installations.yaml  50-components.yaml  51-component-rack.yaml  52-component-device.yaml  53-component-has-ports.yaml  54-component-network-switch.yaml  55-component-router.yaml  56-component-access-point.yaml  57-component-patch-panel.yaml  (+6 more)
backend/src/test/java/io/switchscope/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/net/switchscope/: AbstractCatalogControllerTest.java  AbstractCrudControllerTest.java  BackendApplicationTests.java  CrudSmokeControllerTest.java  TestBackendApplication.java  TestEntity.java  TestEntityController.java  TestEntityTo.java  TestcontainersConfiguration.java
(+421 files in other folders)
